#Spring boot profiles
#spring.profiles.active=dev


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3300/proc_tender?createDatabaseIfNotExist=true
spring.datasource.username=sangwa
spring.datasource.password=A.manigu125


#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.datasource.url=jdbc:mariadb://localhost:3306/proc_tender?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123

spring.jp.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true


server.port = 8096


#The path to the swagger UI
#http://{IP}:{port}/proc_tender/api/swagger-ui/index.html
springfox.documentation.swagger-ui.base-url=/proc_tender/api
springfox.documentation.swagger.v2.path=/proc_tender/api/docs
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.data.rest.basePath=/api/v1


logging.level.com.proc_tender=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}.%M\(%line\) - %msg%n
logging.path=logs
logging.file.name=MyAppLogs/myapp.log



#Upload
upload.path=/uploads